# I use this makefile to compile hnb for windows
# locations of files and libraries are probably
# quite specific to my machine, but if you're inclined
# to contribute to the usability of win32 hnb, you're
# welcome to hack 


#path to pdcurses header files
PDCURSES_PATH=/usr/local/cross-tools/i386-mingw32/lib

#path to mingw gcc
MINGW_PATH=/usr/local/cross-tools/i386-mingw32/bin

WINFILES=hnb.exe README AUTHORS COPYING doc/README.html ChangeLog

C_FLAGS=-Wall -pedantic -ansi -O2 -DHAVE_CONFIG_H -DWIN32

hnb.exe: src/*.c src/*.h
	(export PATH=$(MINGW_PATH):$(PATH);\
	gcc $(C_FLAGS) -I. -I.. -o hnb.exe src/*.c $(PDCURSES_PATH)/pdcurses.a;\
	strip hnb.exe;)

dist: verfil $(WINFILES)
	( mkdir hnb-`cat verfil`-win32; \
	  cp $(WINFILES) hnb-`cat verfil`-win32; \
	  zip hnb-`cat verfil`-win32.zip hnb-`cat verfil`-win32/*;\
	  rm -rf hnb-`cat verfil`-win32; \
	  rm hnb.exe verfil;\
	)

verfil: config.h
	echo `eval echo \`cat config.h|grep VERSION|sed -e "s/.* //"\``>verfil

doc/README.html: README src/hnb
	(cd doc;make README.html)

AUTHORS: README src/hnb
	(cd doc;make ../AUTHORS)

ChangeLog: README src/hnb
	(cd doc;make ../ChangeLog)

	
src/hnb: src/*.c src/*.h
	make
	
	
