<?xml version="1.0" encoding="ISO-8859-1"?><!--pos:10-->
<!-- generated by hnb 1.9.16pre (http://hnb.sourceforge.net) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED> ]>

<tree>
<node text="press right arrow to begin"><data>press right arrow to begin</data>
	<node text="Welcome to &apos;hierarchical notebook&apos;"><data>Welcome to &apos;hierarchical notebook&apos;</data>
		<node text="Tedhyvd"><data>Tedhyvd</data></node>
		<node text="hjhgjkgk"><data>hjhgjkgk</data></node>
		<node text="dhhfhdsvdshbhsfdvhb"><data>dhhfhdsvdshbhsfdvhb</data></node>
	</node>
	<node text=""><data></data></node>
	<node text="Navigate using your arrow keys, right takes you a level further down in the tree, left brings you up a level, up and down navigates amongst the siblings."><data>Navigate using your arrow keys, right takes you a level further down in the tree, left brings you up a level, up and down navigates amongst the siblings.</data></node>
	<node text="entries that are printed in bold, have children"><data>entries that are printed in bold, have children</data></node>
	<node text=""><data></data></node>
	<node text="usage documentation"><data>usage documentation</data>
		<node text="On the bottom of your terminal window you see a list of allowed commands, a letter with a caret (^) in front means that you should press control and the letter."><data>On the bottom of your terminal window you see a list of allowed commands, a letter with a caret (^) in front means that you should press control and the letter.</data></node>
		<node text=""><data></data></node>
		<node text="Managing Nodes"><data>Managing Nodes</data>
			<node text="Navigating amongst Nodes"><data>Navigating amongst Nodes</data>
				<node text="The arrow keys will move you amongst the nodes in the tree, you may also start typing the name of a node that exist on the current level, and hnb will take you to the node that matches what you&apos;ve typed, pressing tab twice will enter the sub-level of the current node, this behavior is modeled after the name completion in Unix shells."><data>The arrow keys will move you amongst the nodes in the tree, you may also start typing the name of a node that exist on the current level, and hnb will take you to the node that matches what you&apos;ve typed, pressing tab twice will enter the sub-level of the current node, this behavior is modeled after the name completion in Unix shells.</data></node>
				<node text="PageUp/PageDown will skip a large amount of nodes up and down."><data>PageUp/PageDown will skip a large amount of nodes up and down.</data></node>
				<node text="Home will bring you to the &quot;root&quot; (the first node) of the tree."><data>Home will bring you to the &quot;root&quot; (the first node) of the tree.</data></node>
				<node text="Searching"><data>Searching</data>
					<node text="^F will ask you for a search term, you may thereafter navigate amongst the occurrences of the search term with up/down n/p, pressing space or return will make you stop where you found the substring, ESC will bring you back to where you started the search."><data>^F will ask you for a search term, you may thereafter navigate amongst the occurrences of the search term with up/down n/p, pressing space or return will make you stop where you found the substring, ESC will bring you back to where you started the search.</data></node>
				</node>
			</node>
			<node text="Moving Nodes"><data>Moving Nodes</data>
				<node text="You can move nodes either by pressing shift and using the arrow keys, the node will then move within the constraints of the hierarchical structure."><data>You can move nodes either by pressing shift and using the arrow keys, the node will then move within the constraints of the hierarchical structure.</data></node>
				<node text="You can also move nodes by cutting and pasting a node, this has much of the same effect, cut is instantiated with ^C and the paste command is ^V"><data>You can also move nodes by cutting and pasting a node, this has much of the same effect, cut is instantiated with ^C and the paste command is ^V</data></node>
			</node>
			<node text="Adding Nodes"><data>Adding Nodes</data>
				<node text="Pressing insert will add a new node below the current. You will also immediately enter edit mode."><data>Pressing insert will add a new node below the current. You will also immediately enter edit mode.</data></node>
				<node text="You may also exploit the fact that searching by keyboard for a node that doesn&apos;t exist, and pressing enter, will create the node name that you entered."><data>You may also exploit the fact that searching by keyboard for a node that doesn&apos;t exist, and pressing enter, will create the node name that you entered.</data></node>
			</node>
			<node text="Deleting Nodes"><data>Deleting Nodes</data>
				<node text="If you press delete the current node will be deleted, if it has children you will be asked to confirm the action."><data>If you press delete the current node will be deleted, if it has children you will be asked to confirm the action.</data></node>
				<node text="Cutting can also be used to remove data, no confirmation will be asked whether you want to fulfill you action or not, but the data will be available from the clipboard."><data>Cutting can also be used to remove data, no confirmation will be asked whether you want to fulfill you action or not, but the data will be available from the clipboard.</data></node>
			</node>
			<node text="Expanding and Collapsing Nodes"><data>Expanding and Collapsing Nodes</data>
				<node text="expanding"><data>expanding</data>
					<node text="pressing &apos;+&apos; on a node with sub nodes will display the sub nodes even when you&apos;re not within them, thus displaying a larger portion of the tree."><data>pressing &apos;+&apos; on a node with sub nodes will display the sub nodes even when you&apos;re not within them, thus displaying a larger portion of the tree.</data></node>
				</node>
				<node text="collapsing"><data>collapsing</data>
					<node text="Pressing &apos;-&apos; has the opposite effect of &apos;+&apos; it hides the expanded nodes"><data>Pressing &apos;-&apos; has the opposite effect of &apos;+&apos; it hides the expanded nodes</data></node>
				</node>
				<node text="operations working on the whole outline"><data>operations working on the whole outline</data>
					<node text="pressing F10 brings up the user menu,.. a menu where miscellany commands that don&apos;t fit anywhere else are added,.. here you may expand or collapse all nodes in the current tree."><data>pressing F10 brings up the user menu,.. a menu where miscellany commands that don&apos;t fit anywhere else are added,.. here you may expand or collapse all nodes in the current tree.</data></node>
				</node>
			</node>
			<node text="Indenting and Outdenting Nodes"><data>Indenting and Outdenting Nodes</data>
				<node text="&gt; will move the current node and all the following nodes of the same level to be children of the preceding node."><data>&gt; will move the current node and all the following nodes of the same level to be children of the preceding node.</data></node>
				<node text="&lt; will move the current node and all the following nodes of the same level to follow the parent of the preceding node."><data>&lt; will move the current node and all the following nodes of the same level to follow the parent of the preceding node.</data></node>
			</node>
		</node>
		<node text="Editing Nodes"><data>Editing Nodes</data>
			<node text="Pressing Return will start editing the current node, now the cursor keys move between the characters of the data in the node instead amongst the nodes"><data>Pressing Return will start editing the current node, now the cursor keys move between the characters of the data in the node instead amongst the nodes</data></node>
			<node text="(most) Default editing shortcuts"><data>(most) Default editing shortcuts</data></node>
			<node text="Splitting Nodes"><data>Splitting Nodes</data>
				<node text="When editing a node you may press ^S, the node being edited will be split in the current position. The data to the left of the cursor will be retained in the current node, whilst the remaining data will be inserted in a new node below."><data>When editing a node you may press ^S, the node being edited will be split in the current position. The data to the left of the cursor will be retained in the current node, whilst the remaining data will be inserted in a new node below.</data></node>
			</node>
			<node text="Joining Nodes"><data>Joining Nodes</data>
				<node text="Pressing ^J whilst editing a node will join the following node, (as long as it doesn&apos;t have sub-nodes) will merge the data in; at the end of the node being edited."><data>Pressing ^J whilst editing a node will join the following node, (as long as it doesn&apos;t have sub-nodes) will merge the data in; at the end of the node being edited.</data></node>
			</node>
		</node>
		<node text="to-do lists"><data>to-do lists</data>
			<node text="pressing ctrl+t will toggle a check-mark to the left of the current entry, like this node."><data>pressing ctrl+t will toggle a check-mark to the left of the current entry, like this node.</data></node>
			<node text="new nodes created below this node will also have a check-mark."><data>new nodes created below this node will also have a check-mark.</data></node>
			<node text="pressing ctrl+d will check the check-box, "><data>pressing ctrl+d will check the check-box, </data></node>
			<node text="the parents of the checked of entry will show a percentage of how many of the sub-nodes are checked off."><data>the parents of the checked of entry will show a percentage of how many of the sub-nodes are checked off.</data></node>
		</node>
		<node text="Sorting Nodes"><data>Sorting Nodes</data>
			<node text="pressing ctrl+s will sort the current level"><data>pressing ctrl+s will sort the current level</data></node>
		</node>
		<node text="Other features"><data>Other features</data>
			<node text="Todo-list mode"><data>Todo-list mode</data></node>
			<node text="Using URL&apos;s"><data>Using URL&apos;s</data></node>
			<node text="Calendars"><data>Calendars</data>
				<node text="try,.. F5 &quot;insert_cal 3 2003&quot;"><data>try,.. F5 &quot;insert_cal 3 2003&quot;</data></node>
			</node>
			<node text="Using Email addresses"><data>Using Email addresses</data></node>
			<node text="Running arbitary commands"><data>Running arbitary commands</data></node>
		</node>
		<node text="Configuring hnb"><data>Configuring hnb</data></node>
	</node>
</node>
<node text="contacts"><data>contacts</data>
	<node text="øyvind kolås"><data>øyvind kolås</data>
		<node text="oeyvindk@hig.no"><data>oeyvindk@hig.no</data></node>
		<node text="+47 97628198"><data>+47 97628198</data></node>
	</node>
	<node text="tore andre ringvold"><data>tore andre ringvold</data>
		<node text="tore.andre@vardoeger.no"><data>tore.andre@vardoeger.no</data></node>
	</node>
</node>
<node text="calendar"><data>calendar</data>
	<node text="2003 March"><data>2003 March</data>
		<node text="Sat_01 "><data>Sat_01 </data></node>
		<node text="Sun_02 "><data>Sun_02 </data></node>
		<node text="Mon 03 "><data>Mon 03 </data></node>
		<node text="Tue 04 "><data>Tue 04 </data></node>
		<node text="Wed 05 "><data>Wed 05 </data></node>
		<node text="Thu 06 "><data>Thu 06 </data></node>
		<node text="Fri 07 "><data>Fri 07 </data></node>
		<node text="Sat_08 "><data>Sat_08 </data></node>
		<node text="Sun_09 "><data>Sun_09 </data></node>
		<node text="Mon 10 "><data>Mon 10 </data></node>
		<node text="Tue 11 "><data>Tue 11 </data></node>
		<node text="Wed 12 "><data>Wed 12 </data></node>
		<node text="Thu 13 "><data>Thu 13 </data></node>
		<node text="Fri 14 minimalen kortfilm festival"><data>Fri 14 minimalen kortfilm festival</data></node>
		<node text="Sat_15 minimalen kortfilm festival"><data>Sat_15 minimalen kortfilm festival</data>
			<node text="flis vises ca 16:10"><data>flis vises ca 16:10</data></node>
		</node>
		<node text="Sun_16 minimalen kortfilm festival"><data>Sun_16 minimalen kortfilm festival</data></node>
		<node text="Mon 17 "><data>Mon 17 </data></node>
		<node text="Tue 18 "><data>Tue 18 </data></node>
		<node text="Wed 19 "><data>Wed 19 </data></node>
		<node text="Thu 20 "><data>Thu 20 </data></node>
		<node text="Fri 21 "><data>Fri 21 </data></node>
		<node text="Sat_22 "><data>Sat_22 </data></node>
		<node text="Sun_23 "><data>Sun_23 </data></node>
		<node text="Mon 24 "><data>Mon 24 </data></node>
		<node text="Tue 25 "><data>Tue 25 </data></node>
		<node text="Wed 26 "><data>Wed 26 </data></node>
		<node text="Thu 27 "><data>Thu 27 </data></node>
		<node text="Fri 28 "><data>Fri 28 </data></node>
		<node text="Sat_29 "><data>Sat_29 </data></node>
		<node text="Sun_30 "><data>Sun_30 </data></node>
		<node text="Mon 31 "><data>Mon 31 </data></node>
	</node>
	<node text="2003 April"><data>2003 April</data>
		<node text="Tue 01 "><data>Tue 01 </data></node>
		<node text="Wed 02 "><data>Wed 02 </data></node>
		<node text="Thu 03 "><data>Thu 03 </data></node>
		<node text="Fri 04 "><data>Fri 04 </data></node>
		<node text="Sat_05 "><data>Sat_05 </data></node>
		<node text="Sun_06 "><data>Sun_06 </data></node>
		<node text="Mon 07 "><data>Mon 07 </data></node>
		<node text="Tue 08 "><data>Tue 08 </data></node>
		<node text="Wed 09 "><data>Wed 09 </data></node>
		<node text="Thu 10 "><data>Thu 10 </data></node>
		<node text="Fri 11 "><data>Fri 11 </data></node>
		<node text="Sat_12 "><data>Sat_12 </data></node>
		<node text="Sun_13 "><data>Sun_13 </data></node>
		<node text="Mon 14 "><data>Mon 14 </data></node>
		<node text="Tue 15 "><data>Tue 15 </data></node>
		<node text="Wed 16 "><data>Wed 16 </data></node>
		<node text="Thu 17 "><data>Thu 17 </data></node>
		<node text="Fri 18 "><data>Fri 18 </data></node>
		<node text="Sat_19 "><data>Sat_19 </data></node>
		<node text="Sun_20 "><data>Sun_20 </data></node>
		<node text="Mon 21 "><data>Mon 21 </data></node>
		<node text="Tue 22 "><data>Tue 22 </data></node>
		<node text="Wed 23 "><data>Wed 23 </data></node>
		<node text="Thu 24 "><data>Thu 24 </data></node>
		<node text="Fri 25 "><data>Fri 25 </data></node>
		<node text="Sat_26 "><data>Sat_26 </data></node>
		<node text="Sun_27 "><data>Sun_27 </data></node>
		<node text="Mon 28 "><data>Mon 28 </data></node>
		<node text="Tue 29 "><data>Tue 29 </data></node>
		<node text="Wed 30 "><data>Wed 30 </data></node>
	</node>
	<node text="2003 May"><data>2003 May</data>
		<node text="Thu 01 "><data>Thu 01 </data></node>
		<node text="Fri 02 "><data>Fri 02 </data></node>
		<node text="Sat_03 "><data>Sat_03 </data></node>
		<node text="Sun_04 "><data>Sun_04 </data></node>
		<node text="Mon 05 "><data>Mon 05 </data></node>
		<node text="Tue 06 "><data>Tue 06 </data></node>
		<node text="Wed 07 "><data>Wed 07 </data></node>
		<node text="Thu 08 "><data>Thu 08 </data></node>
		<node text="Fri 09 "><data>Fri 09 </data></node>
		<node text="Sat_10 "><data>Sat_10 </data></node>
		<node text="Sun_11 "><data>Sun_11 </data></node>
		<node text="Mon 12 "><data>Mon 12 </data></node>
		<node text="Tue 13 "><data>Tue 13 </data></node>
		<node text="Wed 14 "><data>Wed 14 </data></node>
		<node text="Thu 15 "><data>Thu 15 </data></node>
		<node text="Fri 16 "><data>Fri 16 </data></node>
		<node text="Sat_17 "><data>Sat_17 </data></node>
		<node text="Sun_18 "><data>Sun_18 </data></node>
		<node text="Mon 19 "><data>Mon 19 </data></node>
		<node text="Tue 20 "><data>Tue 20 </data></node>
		<node text="Wed 21 "><data>Wed 21 </data></node>
		<node text="Thu 22 "><data>Thu 22 </data></node>
		<node text="Fri 23 "><data>Fri 23 </data></node>
		<node text="Sat_24 "><data>Sat_24 </data></node>
		<node text="Sun_25 "><data>Sun_25 </data></node>
		<node text="Mon 26 "><data>Mon 26 </data></node>
		<node text="Tue 27 "><data>Tue 27 </data></node>
		<node text="Wed 28 "><data>Wed 28 </data></node>
		<node text="Thu 29 "><data>Thu 29 </data></node>
		<node text="Fri 30 "><data>Fri 30 </data></node>
		<node text="Sat_31 "><data>Sat_31 </data></node>
	</node>
</node>
<node done="no" type="todo" text="to-to"><data>to-to</data>
	<node text="work" done="no" type="todo"><data>work</data>
		<node text="nislab" done="no" type="todo"><data>nislab</data>
			<node text="wget ability" done="no" type="todo"><data>wget ability</data></node>
			<node done="yes" type="todo" text="base functionality"><data>base functionality</data></node>
		</node>
	</node>
	<node done="no" type="todo" text="programming"><data>programming</data>
		<node text="hnb things" done="no" type="todo"><data>hnb things</data>
			<node text="asdasd" done="no" type="todo"><data>asdasd</data></node>
			<node done="yes" type="todo" text="asdasd"><data>asdasd</data></node>
			<node done="yes" type="todo" text="asd"><data>asd</data></node>
			<node done="no" type="todo" text="sad"><data>sad</data></node>
		</node>
		<node done="no" type="todo" text="game"><data>game</data>
			<node text="asd" done="no" type="todo"><data>asd</data></node>
			<node done="yes" type="todo" text="as"><data>as</data></node>
			<node done="yes" type="todo" text="sa"><data>sa</data></node>
		</node>
	</node>
	<node done="no" type="todo" text="film"><data>film</data>
		<node text="flis" done="yes" type="todo"><data>flis</data></node>
		<node done="no" type="todo" text="music video for abon"><data>music video for abon</data>
			<node text="story" done="no" type="todo"><data>story</data>
				<node text="aaa" done="no" type="todo"><data>aaa</data></node>
				<node done="yes" type="todo" text="bbb"><data>bbb</data></node>
				<node done="yes" type="todo" text="ccc"><data>ccc</data></node>
			</node>
			<node done="no" type="todo" text="locations"><data>locations</data>
				<node text="dd" done="no" type="todo"><data>dd</data></node>
				<node done="yes" type="todo" text="dd"><data>dd</data></node>
				<node done="no" type="todo" text="dd"><data>dd</data></node>
			</node>
			<node done="no" type="todo" text="filming"><data>filming</data>
				<node text="aa" done="no" type="todo"><data>aa</data></node>
				<node done="no" type="todo" text="aa"><data>aa</data></node>
				<node done="no" type="todo" text="aa"><data>aa</data></node>
				<node done="no" type="todo" text="aa"><data>aa</data></node>
			</node>
		</node>
	</node>
</node>
</tree>
